<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HomePage">

    <TextView
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Hệ thống quản lý Thư Viện"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textStyle="bold" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:text="Nhân viên"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/khung"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="195dp"
        android:text="Đổi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/khung"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="280dp"
        android:text="Danh sách sách"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="320dp"
        android:background="#74786C6C"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/khung"
        android:backgroundTint="@color/white"
        android:text="Sách 01"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#756E6E"
        android:paddingStart="50dp"
        />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="353dp"
        android:background="@drawable/color"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="353dp"
        android:background="@drawable/baseline_done_24"
        />


    <TextView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/khung"
        android:backgroundTint="@color/white"
        android:text="Sách 02"
        android:textSize="20sp"
        android:textColor="#756E6E"
        android:padding="10dp"
        android:paddingStart="50dp"
        />
    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="413dp"
        android:background="@drawable/color"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="413dp"
        android:background="@drawable/baseline_done_24"
        />


    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="Thêm"
        android:textStyle="bold"
        android:background="@drawable/khung"/>


</RelativeLayout>